src/assets/i18n/de.json (before)
{
    "user.today": "Heute, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Willkommen {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "Mein Profil",
    "user.profile.settings": "Meine Einstellungen",
    "user.profile.logout": "ich logge aus",
    "user.profile.edit": "Profilausgabe",
    "user.profile.view": "Profildetails",
    "user.profile.about":"Anhänger von Spitzentechnologien, Open-Source-Enthusiast und begeisterter Konstrukteur",
    "user.profile.contactme":"Kontakt",
    "user.profile.followme":"Folgen Sie mir",


    "user.login": "Anmelden",
    "user.login.invalidtoken": "Bitte melden Sie sich in Ihrem Konto an, um fortzufahren",
    "user.logout": "Ausloggen",
    "user.register": "Registrieren",
    "user.register.confirmpassword": "Passwortwiederholung",
    "user.register.personalInformations":"Persönliche Informationen",
    "user.register.secondAddress":" + Fügen Sie eine zweite Adresse hinzu - Adresse 2",
    "user.donthaveaccount": "Sie haben noch keinen Account ? {$LINE_BREAK} Bitte registrieren Sie sich hier ",
    "user.rememberme": "Behalte mich in Erinnerung",
    "user.logged.message": "Servus {$userName} !",
    "user.logged.message_notverified": "Servus {$userName} ! Bitte Bestätigung Ihres Kontos!!",

    "user.gender": "Anrede",
    "user.gender.placeholder": "",
    "user.gender.male": "Männlich",
    "user.gender.female": "Weiblich",
    "user.title": "titel",
    "user.title.mr": "Herr",
    "user.title.mrs": "Frau",
    "user.userName": "Benutzername",
    "user.userName.placeholder": "Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein",
    "user.password": "Passwort",
    "user.passwordmsg": "Bitte geben Sie Ihr Passwort ein",
    "user.email": "E-Mail-Adresse",
    "user.email.placeholder": "Beispiel: test@test.fr",
    "user.firstName": "Vorname",
    "user.firstName.placeholder": "ex. Hans",
    "user.lastName": "Nachname",
    "user.lastName.placeholder": "ex. Schwarz",
    "user.birthdate": "Geburtsdatum",
    "user.birthdate.placeholder": "ex. 01/01/2002",
    "user.placeofbirth": "Geburtsort",
    "user.group.identifier": "Kennung",
    "user.identifier.uniqueID": "Identifikationsnummer",
    "user.identifier.uniqueIdType":"Typ der Identitätsnummer",
    "identifier.uniqueIdType.CIN": "Personalausweis",
    "identifier.uniqueIdType.Passeport": "Reisepass",
    "identifier.uniqueIdType.RC": "Handelsregister",
    "user.mobile": "Mobil",
    "user.mobile.placeholder": "ex. +491234567890",
    "user.telephone": "Tel",
    "user.telephone.placeholder": "ex. +491234567890",
    "user.address": "Hauptanschrift",
    "user.address.placeholder": "ex. Southpark strasse n° 41 bis",
    "user.address2": "Hauptanschrift 2",
    "user.city": "Stadt",
    "user.city.placeholder": "ex. Tunis",
    "user.fonction": "Stellung",
    "user.fonction.placeholder": "ex. Angular Entwikler",
    "user.about": "über mich",
    "user.createdAt": "Erstellungsdatum",
    "user.isAccountLocked": "Gesperrt",
    "user.image": "Benutzerbild",
    "user.profileLanguage": "Profil",
    "user.loginInformations": "Anmeldeinformationen",
    "user.group.otherinformation": "Weitere Informationen",
    "user.createdBy": "Erschaffer",
    "user.updatedBy": "Aktualisierer",

    "user.email.validation.required": "Bitte geben Sie eine E-Mail ein",
    "user.email.validation.email": "Diese E-Mail-Adresse ist ungültig",
    "user.email.validation.emailNotAvailable": "Diese Email-Adresse ist bereits registriert",
    "user.birthdate.validation.birthDateValidator": "Diese Operation ist für Personen unter 18 Jahren nicht zulässig",

    "role.name":"Name der Rolle",
    "role.description": "Rolle Beschreibung",
    "role.createdBy": "Ersteller der Rolle",
    "role.updatedBy": "Rollen-Updater",

    "material.matoption.none": "-- Keiner --",

    "app.search": "Suche",
    "app.search.result": "Suchergebnis",
    "app.save": "Sparen",
    "app.submit":"Einreichen",
    "app.edit": "Bearbeiten",
    "app.add": "Hinzufügen",
    "app.cancel": "Stornieren",
    "app.delete": "Löschen",
    "app.view": "Konsultieren",
    "app.clone": "Klonen",
    "app.export": "Exportieren",
    "app.exportto": "Exportieren nach ",
    "app.reload": "Neu laden",
    "app.ok": "Ok",
    "app.continue": "Weiter",
    "app.reset": "Zurücksetzen",
    "app.filter": "Filtersuche",
    "app.settings": "Einstellungen",
    "app.overview": "Überblick",
    "app.settings.drag": "Zieh mich irgendwohin",
    "app.profile.edit": "mein Profil bearbeiten",
    "app.notification.warning.modification":"Änderungen gehen verloren ! Bestätigen Sie Ihre Aktion ?",
    "app.notification.warning": "Achtung",
    "app.notification.success": "Erfolg",
    "app.notification.error": "Fehler", 

    "app.switchdarkmode": "Wechseln Sie in den / aus dem Dunkelmodus",
    "app.switchfullscreen": "Wechseln Sie in den/vom Vollbildmodus",
    "app.switchlanguage": "Sprache wechseln",
    "app.gihub": "Folge mir auf Github",
    
    "app.phone.prefix":"{$START_TAG_SPAN}+49 {$CLOSE_TAG_SPAN} Mobil",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "Die Länge der Telefonnummer sollte {$START_TAG_STRONG}13-stellig {$CLOSE_TAG_STRONG} sein",

    "menu.dashboard": "Instrumententafel",
    "menu.dashboard.label": "neu",
    "menu.dashboard.badge": "2",

    "menu.referential": "Referenz",
    "menu.users": "Benutzer",
    "menu.users.search": "Benutzer finden",
    "menu.users.add": "Benutzer hinzufügen",
    "menu.users.roles": "Rollen",
    "menu.users.roles.search": "Suchrolle",
    "menu.users.roles.add": "Rolle hinzufügen",

    "menu.root": "Wurzel",
    "menu.root.subroot1": "Unter Root 1",
    "menu.root.subroot2": "Unter Root 2",
    "menu.root.subroot2.child1": "Sohn 1",
    "menu.root.subroot2.child2": "Sohn 2",
    "menu.root.subroot2.child2.label": "v 1.1",
    "menu.root.subroot2.child3": "Sohn 3",
    "menu.root.subroot2.child3.child1": "Sohn 1",
    "menu.root.subroot2.child3.child2": "Sohn 2",
    "menu.root.subroot2.child4": "Sohn 4",
    "menu.root.subroot3": "Unter Root 3",

    "uc.create.entity": "Entität {$entity} wurde erfolgreich erstellt",
    "uc.update.entity": "Entität {$entity} wurde erfolgreich aktualisiert",
    "uc.delete.entity": "Entität {$entity} wurde erfolgreich gelöscht",
    "uc.modification.entity": "Operation erfolgreich ausgeführt!",

    "uc.create.user.title": "Neuen Benutzer erstellen",
    "uc.create.user.label": "Nutzerdetails",

    "uc.edit.user.title": "Aktuellen Benutzer bearbeiten",
    "uc.edit.user.label": "User Details",

    "uc.view.user.title": "Aktuellen Benutzer anzeigen",
    "uc.view.user.label": "Nutzerdetails",

    "uc.search.user.title":"Benutzer finden",
    "uc.search.user.label":"Suchfilter",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",

    "error.serviceUnreachable": "Die angeforderte Abfrage kann nicht ausgeführt werden! Auf den Remote-Dienst kann derzeit nicht zugegriffen werden"

    
    
}

src/assets/i18n/de.json (after)
{
    "user.today": "Heute, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Willkommen {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "Mein Profil",
    "user.profile.settings": "Meine Einstellungen",
    "user.profile.logout": "ich logge aus",
    "user.profile.edit": "Profilausgabe",
    "user.profile.view": "Profildetails",
    "user.profile.about":"Anhänger von Spitzentechnologien, Open-Source-Enthusiast und begeisterter Konstrukteur",
    "user.profile.contactme":"Kontakt",
    "user.profile.followme":"Folgen Sie mir",


    "user.login": "Anmelden",
    "user.login.invalidtoken": "Bitte melden Sie sich in Ihrem Konto an, um fortzufahren",
    "user.logout": "Ausloggen",
    "user.register": "Registrieren",
    "user.register.confirmpassword": "Passwortwiederholung",
    "user.register.personalInformations":"Persönliche Informationen",
    "user.register.secondAddress":" + Fügen Sie eine zweite Adresse hinzu - Adresse 2",
    "user.donthaveaccount": "Sie haben noch keinen Account ? {$LINE_BREAK} Bitte registrieren Sie sich hier ",
    "user.rememberme": "Behalte mich in Erinnerung",
    "user.logged.message": "Servus {$userName} !",
    "user.logged.message_notverified": "Servus {$userName} ! Bitte Bestätigung Ihres Kontos!!",

    "user.gender": "Anrede",
    "user.gender.placeholder": "",
    "user.gender.male": "Männlich",
    "user.gender.female": "Weiblich",
    "user.title": "titel",
    "user.title.mr": "Herr",
    "user.title.mrs": "Frau",
    "user.userName": "Benutzername",
    "user.userName.placeholder": "Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein",
    "user.password": "Passwort",
    "user.passwordmsg": "Bitte geben Sie Ihr Passwort ein",
    "user.email": "E-Mail-Adresse",
    "user.email.placeholder": "Beispiel: test@test.fr",
    "user.firstName": "Vorname",
    "user.firstName.placeholder": "ex. Hans",
    "user.lastName": "Nachname",
    "user.lastName.placeholder": "ex. Schwarz",
    "user.birthdate": "Geburtsdatum",
    "user.birthdate.placeholder": "ex. 01/01/2002",
    "user.placeofbirth": "Geburtsort",
    "user.group.identifier": "Kennung",
    "user.identifier.uniqueID": "Identifikationsnummer",
    "user.identifier.uniqueIdType":"Typ der Identitätsnummer",
    "identifier.uniqueIdType.CIN": "Personalausweis",
    "identifier.uniqueIdType.Passeport": "Reisepass",
    "identifier.uniqueIdType.RC": "Handelsregister",
    "user.mobile": "Mobil",
    "user.mobile.placeholder": "ex. +491234567890",
    "user.telephone": "Tel",
    "user.telephone.placeholder": "ex. +491234567890",
    "user.address": "Hauptanschrift",
    "user.address.placeholder": "ex. Southpark strasse n° 41 bis",
    "user.address2": "Hauptanschrift 2",
    "user.city": "Stadt",
    "user.city.placeholder": "ex. Tunis",
    "user.fonction": "Stellung",
    "user.fonction.placeholder": "ex. Angular Entwikler",
    "user.about": "über mich",
    "user.createdAt": "Erstellungsdatum",
    "user.isAccountLocked": "Gesperrt",
    "user.image": "Benutzerbild",
    "user.profileLanguage": "Profil",
    "user.loginInformations": "Anmeldeinformationen",
    "user.group.otherinformation": "Weitere Informationen",
    "user.createdBy": "Erschaffer",
    "user.updatedBy": "Aktualisierer",

    "user.email.validation.required": "Bitte geben Sie eine E-Mail ein",
    "user.email.validation.email": "Diese E-Mail-Adresse ist ungültig",
    "user.email.validation.emailNotAvailable": "Diese Email-Adresse ist bereits registriert",
    "user.birthdate.validation.birthDateValidator": "Diese Operation ist für Personen unter 18 Jahren nicht zulässig",

    "role.name":"Name der Rolle",
    "role.description": "Rolle Beschreibung",
    "role.createdBy": "Ersteller der Rolle",
    "role.updatedBy": "Rollen-Updater",

    "material.matoption.none": "-- Keiner --",

    "app.search": "Suche",
    "app.search.result": "Suchergebnis",
    "app.save": "Sparen",
    "app.submit":"Einreichen",
    "app.edit": "Bearbeiten",
    "app.add": "Hinzufügen",
    "app.cancel": "Stornieren",
    "app.delete": "Löschen",
    "app.view": "Konsultieren",
    "app.clone": "Klonen",
    "app.export": "Exportieren",
    "app.exportto": "Exportieren nach ",
    "app.reload": "Neu laden",
    "app.ok": "Ok",
    "app.continue": "Weiter",
    "app.reset": "Zurücksetzen",
    "app.back": "Zurück",
    "app.filter": "Filtersuche",
    "app.settings": "Einstellungen",
    "app.overview": "Überblick",
    "app.settings.drag": "Zieh mich irgendwohin",
    "app.profile.edit": "mein Profil bearbeiten",
    "app.notification.warning.modification":"Änderungen gehen verloren ! Bestätigen Sie Ihre Aktion ?",
    "app.notification.warning": "Achtung",
    "app.notification.success": "Erfolg",
    "app.notification.error": "Fehler", 

    "app.switchdarkmode": "Wechseln Sie in den / aus dem Dunkelmodus",
    "app.switchfullscreen": "Wechseln Sie in den/vom Vollbildmodus",
    "app.switchlanguage": "Sprache wechseln",
    "app.gihub": "Folge mir auf Github",
    
    "app.phone.prefix":"{$START_TAG_SPAN}+49 {$CLOSE_TAG_SPAN} Mobil",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "Die Länge der Telefonnummer sollte {$START_TAG_STRONG}13-stellig {$CLOSE_TAG_STRONG} sein",

    "app.component.operation.equal": "Gleich",
    "app.component.operation.notequal": "Nicht gleich",
    "app.component.operation.greaterthan": "Größer als ",
    "app.component.operation.greaterthanorequal": "Größer oder gleich",
    "app.component.operation.lessthan": "Weniger als",
    "app.component.operation.lessthanorequal": "Weniger oder gleich",
    "app.component.operation.like": "Sieht aus wie",
    "app.component.operation.notlike": "Schaut nicht so aus",
    "app.component.operation.in": "Werte in",
    "app.component.operation.notin": "Werte nicht in",

    "menu.dashboard": "Instrumententafel",
    "menu.dashboard.label": "neu",
    "menu.dashboard.badge": "2",

    "menu.referential": "Referenz",
    "menu.users": "Benutzer",
    "menu.users.search": "Benutzer finden",
    "menu.users.add": "Benutzer hinzufügen",
    "menu.users.roles": "Rollen",
    "menu.users.roles.search": "Suchrolle",
    "menu.users.roles.add": "Rolle hinzufügen",

    "menu.root": "Wurzel",
    "menu.root.subroot1": "Unter Root 1",
    "menu.root.subroot2": "Unter Root 2",
    "menu.root.subroot2.child1": "Sohn 1",
    "menu.root.subroot2.child2": "Sohn 2",
    "menu.root.subroot2.child2.label": "v 1.1",
    "menu.root.subroot2.child3": "Sohn 3",
    "menu.root.subroot2.child3.child1": "Sohn 1",
    "menu.root.subroot2.child3.child2": "Sohn 2",
    "menu.root.subroot2.child4": "Sohn 4",
    "menu.root.subroot3": "Unter Root 3",

    "uc.create.entity": "Entität {$entity} wurde erfolgreich erstellt",
    "uc.update.entity": "Entität {$entity} wurde erfolgreich aktualisiert",
    "uc.update.entity.error": "Error occured wile updating Entity {$entity}",
    "uc.delete.entity": "Entität {$entity} wurde erfolgreich gelöscht",
    "uc.modification.entity": "Operation erfolgreich ausgeführt!",

    "uc.create.user.title": "Neuen Benutzer erstellen",
    "uc.create.user.label": "Nutzerdetails",

    "uc.edit.user.title": "Aktuellen Benutzer bearbeiten",
    "uc.edit.user.label": "User Details",

    "uc.view.user.title": "Aktuellen Benutzer anzeigen",
    "uc.view.user.label": "Nutzerdetails",

    "uc.search.user.title":"Benutzer finden",
    "uc.search.user.label":"Suchfilter",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",

    "error.serviceUnreachable": "Die angeforderte Abfrage kann nicht ausgeführt werden! Auf den Remote-Dienst kann derzeit nicht zugegriffen werden"

    
    
}

src/assets/i18n/de.json (diff)
@@ -98,6 +98,7 @@
     "app.ok": "Ok",
     "app.continue": "Weiter",
     "app.reset": "Zurücksetzen",
+    "app.back": "Zurück",
     "app.filter": "Filtersuche",
     "app.settings": "Einstellungen",
     "app.overview": "Überblick",
@@ -117,6 +118,17 @@
     "app.phone.maxlenght": "13",
     "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
     "app.phone.maxlenght.error": "Die Länge der Telefonnummer sollte {$START_TAG_STRONG}13-stellig {$CLOSE_TAG_STRONG} sein",
+
+    "app.component.operation.equal": "Gleich",
+    "app.component.operation.notequal": "Nicht gleich",
+    "app.component.operation.greaterthan": "Größer als ",
+    "app.component.operation.greaterthanorequal": "Größer oder gleich",
+    "app.component.operation.lessthan": "Weniger als",
+    "app.component.operation.lessthanorequal": "Weniger oder gleich",
+    "app.component.operation.like": "Sieht aus wie",
+    "app.component.operation.notlike": "Schaut nicht so aus",
+    "app.component.operation.in": "Werte in",
+    "app.component.operation.notin": "Werte nicht in",
 
     "menu.dashboard": "Instrumententafel",
     "menu.dashboard.label": "neu",
@@ -144,6 +156,7 @@
 
     "uc.create.entity": "Entität {$entity} wurde erfolgreich erstellt",
     "uc.update.entity": "Entität {$entity} wurde erfolgreich aktualisiert",
+    "uc.update.entity.error": "Error occured wile updating Entity {$entity}",
     "uc.delete.entity": "Entität {$entity} wurde erfolgreich gelöscht",
     "uc.modification.entity": "Operation erfolgreich ausgeführt!",
