src/assets/i18n/en.json (before)
{
    "user.today": "Today, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Welcome {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "My Profile",
    "user.profile.settings": "My Parameters",
    "user.profile.logout": "i'm logging out",
    "user.profile.edit": "Profile Edition",
    "user.profile.view": "Profile Details",
    "user.profile.about":"Cutting edge technologies' follower, open-source enthusiast and avid builder",
    "user.profile.contactme":"Contact Me",
    "user.profile.followme":"Follow Me",

    "user.login": "SignIn",
    "user.login.invalidtoken": "Please login into your account in order to procede",
    "user.logout": "logout",
    "user.register": "SignUp",
    "user.register.confirmpassword": "Please Re-enter your password",
    "user.register.personalInformations":"Personal Information",
    "user.register.secondAddress":" + Add a second address - address 2",
    "user.donthaveaccount": " dont have any account ? {$LINE_BREAK} please register here ",
    "user.rememberme": "Remember me",
    "user.logged.message": "Welcome {$userName} !",
    "user.logged.message_notverified": "Welcome {$userName} ! Please validate your account !",

    "user.gender": "gender",
    "user.gender.placeholder": "",
    "user.gender.male": "Male",
    "user.gender.female": "Female",
    "user.title": "Title",
    "user.title.mr": "Mr.",
    "user.title.mrs": "Mrs.",
    "user.userName": "User Name",
    "user.userName.placeholder": "please enter your user name or email address",
    "user.password": "Password",
    "user.passwordmsg": "Enter your password",
    "user.email": "email",
    "user.email.placeholder": "example: test@test.com",
    "user.firstName": "First Name",
    "user.firstName.placeholder": "ex. Hugh",
    "user.lastName": "Last Name",
    "user.lastName.placeholder": "ex. Williams",
    "user.birthdate": "Birth date",
    "user.birthdate.placeholder": "ex. 01/01/2002",
    "user.placeofbirth": "Place of Birth",
    "user.group.identifier": "Identifier",
    "user.identifier.uniqueID": "Identity number",
    "user.identifier.uniqueIdType":"Identity Document",
    "identifier.uniqueIdType.CIN": "Identity Card",
    "identifier.uniqueIdType.Passeport": "Passport",
    "identifier.uniqueIdType.RC": "Commercial registry",
    "user.mobile": "Mobile",
    "user.mobile.placeholder": "ex. +441234567890",
    "user.telephone": "Tel",
    "user.telephone.placeholder": "ex. +441234567890",
    "user.address": "address",
    "user.address.placeholder": "ex. Southpark street n° 41 bis",
    "user.address2": "Address 2",
    "user.city": "City",
    "user.city.placeholder": "ex. Tunis",
    "user.fonction": "Position",
    "user.fonction.placeholder": "ex. Architect",
    "user.about": "What describes you the most ?",
    "user.createdAt": "Creation Date",
    "user.isAccountLocked": "Locked",
    "user.image": "Avatar",
    "user.profileLanguage": "Profile",
    "user.loginInformations": "Login Informations",
    "user.group.otherinformation": "Additional Informations",
    "user.createdBy": "User Creator",
    "user.updatedBy": "User Updator",

    "user.email.validation.required": "An Email adress is required",
    "user.email.validation.email": "This email address is invalid",
    "user.email.validation.emailNotAvailable": "This email address is already registered",
    "user.birthdate.validation.birthDateValidator": "This operation is not allowed for persons under the age of 18",
    
    "role.name":"Role Name",
    "role.description": "Role Description",
    "role.createdBy": "Role Creator",
    "role.updatedBy": "Role Updator",

    "material.matoption.none": "-- None --",

    "app.search": "Search",
    "app.search.result": "Search Result",
    "app.save": "Save",
    "app.submit":"Submit",
    "app.edit": "Edit",
    "app.add": "Add",
    "app.cancel": "Cancel",
    "app.delete": "Delete",
    "app.view": "View",
    "app.clone": "Clone",
    "app.export": "Export",
    "app.exportto": "Export to ",
    "app.reload": "Reload",
    "app.ok": "Ok",
    "app.continue": "Continue",
    "app.reset": "Reset",
    "app.filter": "Search Filter",
    "app.settings": "settings",
    "app.overview": "Overview",
    "app.settings.drag": "Drag me somewhere",
    "app.profile.edit": "edit my profile",
    "app.notification.warning.modification":"Modifications will be lost ! Do you confirm your action ?",
    "app.notification.warning": "Waring",
    "app.notification.success": "Success",
    "app.notification.error": "Error",
    
    "app.switchdarkmode": "Switch to/from dark mode",
    "app.switchfullscreen": "Switch to/from fullscreen mode",
    "app.switchlanguage": "Switch language",
    "app.gihub": "Follow me on Github",

    "app.phone.prefix":"{$START_TAG_SPAN}+44 {$CLOSE_TAG_SPAN} Mobile",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "Phone number lenght should be {$START_TAG_STRONG}13 digits{$CLOSE_TAG_STRONG}",

    "menu.dashboard": "Dashboard",
    "menu.dashboard.label": "new",
    "menu.dashboard.badge": "2",
    
    "menu.referential": "Referential",
    "menu.users": "Users",
    "menu.users.search": "Search user",
    "menu.users.add": "Add user",
    "menu.users.roles": "Roles",
    "menu.users.roles.search": "Search role",
    "menu.users.roles.add": "Add role",

    "menu.root": "root",
    "menu.root.subroot1": "Sub root 1",
    "menu.root.subroot2": "Sub root 2",
    "menu.root.subroot2.child1": "Child 1",
    "menu.root.subroot2.child2": "Child 2",
    "menu.root.subroot2.child2.label": "v 1.1",
    "menu.root.subroot2.child3": "Child 3",
    "menu.root.subroot2.child3.child1": "Child 1",
    "menu.root.subroot2.child3.child2": "Child 2",
    "menu.root.subroot2.child4": "Child 4",
    "menu.root.subroot3": "Sub root 3",

    "uc.create.entity": "Entity {$entity} has been created successfully",
    "uc.update.entity": "Entity {$entity} has been updated successfully",
    "uc.delete.entity": "Entity {$entity} has been updated successfully",
    "uc.modification.entity": "Done successfully!",

    "uc.create.user.title": "Create a new User",
    "uc.create.user.label": "User Details",

    "uc.edit.user.title": "Edit current User",
    "uc.edit.user.label": "User Details",

    "uc.view.user.title": "View current User",
    "uc.view.user.label": "User Details",

    "uc.search.user.title":"Search Users",
    "uc.search.user.label":"Search Filter",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",

    "error.serviceUnreachable": "Failed to load resources! the requested service is unreachable"


  }

src/assets/i18n/en.json (after)
{
    "user.today": "Today, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Welcome {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "My Profile",
    "user.profile.settings": "My Parameters",
    "user.profile.logout": "i'm logging out",
    "user.profile.edit": "Profile Edition",
    "user.profile.view": "Profile Details",
    "user.profile.about":"Cutting edge technologies' follower, open-source enthusiast and avid builder",
    "user.profile.contactme":"Contact Me",
    "user.profile.followme":"Follow Me",

    "user.login": "SignIn",
    "user.login.invalidtoken": "Please login into your account in order to procede",
    "user.logout": "logout",
    "user.register": "SignUp",
    "user.register.confirmpassword": "Please Re-enter your password",
    "user.register.personalInformations":"Personal Information",
    "user.register.secondAddress":" + Add a second address - address 2",
    "user.donthaveaccount": " dont have any account ? {$LINE_BREAK} please register here ",
    "user.rememberme": "Remember me",
    "user.logged.message": "Welcome {$userName} !",
    "user.logged.message_notverified": "Welcome {$userName} ! Please validate your account !",

    "user.gender": "gender",
    "user.gender.placeholder": "",
    "user.gender.male": "Male",
    "user.gender.female": "Female",
    "user.title": "Title",
    "user.title.mr": "Mr.",
    "user.title.mrs": "Mrs.",
    "user.userName": "User Name",
    "user.userName.placeholder": "please enter your user name or email address",
    "user.password": "Password",
    "user.passwordmsg": "Enter your password",
    "user.email": "email",
    "user.email.placeholder": "example: test@test.com",
    "user.firstName": "First Name",
    "user.firstName.placeholder": "ex. Hugh",
    "user.lastName": "Last Name",
    "user.lastName.placeholder": "ex. Williams",
    "user.birthdate": "Birth date",
    "user.birthdate.placeholder": "ex. 01/01/2002",
    "user.placeofbirth": "Place of Birth",
    "user.group.identifier": "Identifier",
    "user.identifier.uniqueID": "Identity number",
    "user.identifier.uniqueIdType":"Identity Document",
    "identifier.uniqueIdType.CIN": "Identity Card",
    "identifier.uniqueIdType.Passeport": "Passport",
    "identifier.uniqueIdType.RC": "Commercial registry",
    "user.mobile": "Mobile",
    "user.mobile.placeholder": "ex. +441234567890",
    "user.telephone": "Tel",
    "user.telephone.placeholder": "ex. +441234567890",
    "user.address": "address",
    "user.address.placeholder": "ex. Southpark street n° 41 bis",
    "user.address2": "Address 2",
    "user.city": "City",
    "user.city.placeholder": "ex. Tunis",
    "user.fonction": "Position",
    "user.fonction.placeholder": "ex. Architect",
    "user.about": "What describes you the most ?",
    "user.createdAt": "Creation Date",
    "user.isAccountLocked": "Locked",
    "user.image": "Avatar",
    "user.profileLanguage": "Profile",
    "user.loginInformations": "Login Informations",
    "user.group.otherinformation": "Additional Informations",
    "user.createdBy": "User Creator",
    "user.updatedBy": "User Updator",

    "user.email.validation.required": "An Email adress is required",
    "user.email.validation.email": "This email address is invalid",
    "user.email.validation.emailNotAvailable": "This email address is already registered",
    "user.birthdate.validation.birthDateValidator": "This operation is not allowed for persons under the age of 18",
    
    "role.name":"Role Name",
    "role.description": "Role Description",
    "role.createdBy": "Role Creator",
    "role.updatedBy": "Role Updator",

    "material.matoption.none": "-- None --",

    "app.search": "Search",
    "app.search.result": "Search Result",
    "app.save": "Save",
    "app.submit":"Submit",
    "app.edit": "Edit",
    "app.add": "Add",
    "app.cancel": "Cancel",
    "app.delete": "Delete",
    "app.view": "View",
    "app.clone": "Clone",
    "app.export": "Export",
    "app.exportto": "Export to ",
    "app.reload": "Reload",
    "app.ok": "Ok",
    "app.continue": "Continue",
    "app.reset": "Reset",
    "app.back": "Back",
    "app.filter": "Search Filter",
    "app.settings": "settings",
    "app.overview": "Overview",
    "app.settings.drag": "Drag me somewhere",
    "app.profile.edit": "edit my profile",
    "app.notification.warning.modification":"Modifications will be lost ! Do you confirm your action ?",
    "app.notification.warning": "Waring",
    "app.notification.success": "Success",
    "app.notification.error": "Error",
    
    "app.switchdarkmode": "Switch to/from dark mode",
    "app.switchfullscreen": "Switch to/from fullscreen mode",
    "app.switchlanguage": "Switch language",
    "app.gihub": "Follow me on Github",

    "app.phone.prefix":"{$START_TAG_SPAN}+44 {$CLOSE_TAG_SPAN} Mobile",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "Phone number lenght should be {$START_TAG_STRONG}13 digits{$CLOSE_TAG_STRONG}",

    "app.component.operation.equal": "Equal",
    "app.component.operation.notequal": "Not Equal",
    "app.component.operation.greaterthan": "Greater",
    "app.component.operation.greaterthanorequal": "Greater Or Equal",
    "app.component.operation.lessthan": "Less Than",
    "app.component.operation.lessthanorequal": "Less or equal",
    "app.component.operation.like": "Like",
    "app.component.operation.notlike": "Not Like",
    "app.component.operation.in": "Values IN",
    "app.component.operation.notin": "Not IN",

    "menu.dashboard": "Dashboard",
    "menu.dashboard.label": "new",
    "menu.dashboard.badge": "2",
    
    "menu.referential": "Referential",
    "menu.users": "Users",
    "menu.users.search": "Search user",
    "menu.users.add": "Add user",
    "menu.users.roles": "Roles",
    "menu.users.roles.search": "Search role",
    "menu.users.roles.add": "Add role",

    "menu.root": "root",
    "menu.root.subroot1": "Sub root 1",
    "menu.root.subroot2": "Sub root 2",
    "menu.root.subroot2.child1": "Child 1",
    "menu.root.subroot2.child2": "Child 2",
    "menu.root.subroot2.child2.label": "v 1.1",
    "menu.root.subroot2.child3": "Child 3",
    "menu.root.subroot2.child3.child1": "Child 1",
    "menu.root.subroot2.child3.child2": "Child 2",
    "menu.root.subroot2.child4": "Child 4",
    "menu.root.subroot3": "Sub root 3",

    "uc.create.entity": "Entity {$entity} has been created successfully",
    "uc.update.entity": "Entity {$entity} has been updated successfully",
    "uc.update.entity.error": "Error occured while updating Entity {$entity}",
    "uc.delete.entity": "Entity {$entity} has been updated successfully",
    "uc.modification.entity": "Done successfully!",

    "uc.create.user.title": "Create a new User",
    "uc.create.user.label": "User Details",

    "uc.edit.user.title": "Edit current User",
    "uc.edit.user.label": "User Details",

    "uc.view.user.title": "View current User",
    "uc.view.user.label": "User Details",

    "uc.search.user.title":"Search Users",
    "uc.search.user.label":"Search Filter",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",

    "error.serviceUnreachable": "Failed to load resources! the requested service is unreachable"

  }

src/assets/i18n/en.json (diff)
@@ -97,6 +97,7 @@
     "app.ok": "Ok",
     "app.continue": "Continue",
     "app.reset": "Reset",
+    "app.back": "Back",
     "app.filter": "Search Filter",
     "app.settings": "settings",
     "app.overview": "Overview",
@@ -116,6 +117,17 @@
     "app.phone.maxlenght": "13",
     "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
     "app.phone.maxlenght.error": "Phone number lenght should be {$START_TAG_STRONG}13 digits{$CLOSE_TAG_STRONG}",
+
+    "app.component.operation.equal": "Equal",
+    "app.component.operation.notequal": "Not Equal",
+    "app.component.operation.greaterthan": "Greater",
+    "app.component.operation.greaterthanorequal": "Greater Or Equal",
+    "app.component.operation.lessthan": "Less Than",
+    "app.component.operation.lessthanorequal": "Less or equal",
+    "app.component.operation.like": "Like",
+    "app.component.operation.notlike": "Not Like",
+    "app.component.operation.in": "Values IN",
+    "app.component.operation.notin": "Not IN",
 
     "menu.dashboard": "Dashboard",
     "menu.dashboard.label": "new",
@@ -143,6 +155,7 @@
 
     "uc.create.entity": "Entity {$entity} has been created successfully",
     "uc.update.entity": "Entity {$entity} has been updated successfully",
+    "uc.update.entity.error": "Error occured while updating Entity {$entity}",
     "uc.delete.entity": "Entity {$entity} has been updated successfully",
     "uc.modification.entity": "Done successfully!",
 
@@ -171,6 +184,5 @@
     "uc.search.role.label":"Search Filter",
 
     "error.serviceUnreachable": "Failed to load resources! the requested service is unreachable"
-
 
   }
