src/assets/i18n/fr.json (before)
{
    "user.today": "Aujourd'hui, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Bienvenu {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "Mon profile",
    "user.profile.settings": "Mes Paramètres",
    "user.profile.logout": "Je me déconnecte",
    "user.profile.edit": "Mise a jour du Profil ",
    "user.profile.view": "Mon Profil",
    "user.profile.about":"Adepte des technologies de pointe, passionné de l'open source et constructeur avide",
    "user.profile.contactme":"Contactez moi",
    "user.profile.followme":"Suivez moi",

    "user.login": "Se connecter",
    "user.login.invalidtoken": "Merci de se reconnecter à votre compte pour pouvoir procéder",
    "user.logout": "Se déconnecter",
    "user.register": "S'inscrire",
    "user.register.confirmpassword": "veuillez re-saisir votre mot de passe",
    "user.register.personalInformations":"Informations Personnelles",
    "user.register.secondAddress":" + Ajouter une deuxième adresse - adresse 2",
    "user.donthaveaccount": " Vous n'avez encore pas un compte ? {$LINE_BREAK} merci de vous inscrire ici ",
    "user.rememberme": "Se souvenir de moi",
    "user.logged.message": "Bonjour {$userName} !",
    "user.logged.message_notverified": "Bonjour {$userName} ! Merci de procéder à la validation de votre compte!",
   
    "user.gender": "Genre",
    "user.gender.placeholder": "",
    "user.gender.male": "Masculin",
    "user.gender.female": "Feminin",
    "user.title": "titre",
    "user.title.mr": "Monsieur",
    "user.title.mrs": "Madame",
    "user.userName": "nom d'utilisateur",
    "user.userName.placeholder": "veuillez entrer votre non d'utilisateur ou votre adresse email",
    "user.password": "mot de passe",
    "user.passwordmsg": "veuillez entrer votre mot de passe",
    "user.email": "courriel",
    "user.email.placeholder": "exemple: test@test.fr",
    "user.firstName": "Prénom",
    "user.firstName.placeholder": "ex. Valérie",
    "user.lastName": "Nom",
    "user.lastName.placeholder": "ex. Marchand",
    "user.birthdate": "Date de naissance",
    "user.birthdate.placeholder": "ex: 01/01/2002",
    "user.placeofbirth": "lieu de naissance",
    "user.group.identifier": "Identifiant",
    "user.identifier.uniqueID": "Numéro d'identité",
    "user.identifier.uniqueIdType":"Type du document d'identité",
    "identifier.uniqueIdType.CIN": "Carte d'identité Nationale",
    "identifier.uniqueIdType.Passeport": "Passeport",
    "identifier.uniqueIdType.RC": "Registre de commerce",
    "user.mobile": "mobile",
    "user.mobile.placeholder": "ex. +331234567890",
    "user.telephone": "Fixe",
    "user.telephone.placeholder": "ex. +331234567890",
    "user.address": "adresse",
    "user.address.placeholder": "ex. 41 Rue de la fontaire",
    "user.address2": "adresse 2",
    "user.city": "Ville",
    "user.city.placeholder": "ex. Canne",
    "user.fonction": "Fonction",
    "user.fonction.placeholder": "ex. Architecte",
    "user.about": "Décrivez vous en quelques lignes",
    "user.createdAt": "Date de Création",
    "user.isAccountLocked": "Compte verrouillé",
    "user.image": "Avatar",
    "user.profileLanguage": "Profile",
    "user.loginInformations": "Informations de connexion",
    "user.group.otherinformation": "Informations Supplémentaires",
    "user.createdBy": "Créateur",
    "user.updatedBy": "Dernier éditeur",

    "user.email.validation.required": "Une adresse mail est obligatoire",
    "user.email.validation.email": "Cette adresse est invalide",
    "user.email.validation.emailNotAvailable": "Cette adresse email est déjà enregistrée",
    "user.birthdate.validation.birthDateValidator": "Cette opération n'est pas autorisée pour les personnes de moins de 18 ans",
    
    "role.name":"Nom du Role",
    "role.description": "Description du Role",
    "role.createdBy": "Créateur du Role",
    "role.updatedBy": "Editeur du role",

    "material.matoption.none": "-- aucun --",

    "app.search": "Rechercher",
    "app.search.result": "Résultat de la recherche",
    "app.save": "Enregistrer",
    "app.submit":"Soumettre",
    "app.edit": "Éditer",
    "app.add": "Ajouter",
    "app.cancel": "Annuler",
    "app.delete": "Supprimer",
    "app.view": "Consulter",
    "app.clone": "Cloner",
    "app.export": "Exporter",
    "app.exportto": "Exporter vers ",
    "app.reload": "Recharger",
    "app.ok": "D'accord",
    "app.continue": "Continuer",
    "app.reset": "Réinitialiser",
    "app.filter": "Filter la recherche",
    "app.settings": "Paramètres",
    "app.overview": "Aperçu Général",
    "app.settings.drag": "Faites-moi glisser quelque part",
    "app.profile.edit": "Éditer mon profile",
    "app.notification.warning.modification":"Vos modifications vont être perdues ! Est ce que vous confirmez votre action ?",
    "app.notification.warning": "Avertissement",
    "app.notification.success": "Succès de l'opération",
    "app.notification.error": "Erreur",    

    "app.switchdarkmode": "Basculer depuis/vers le mode sombre",
    "app.switchfullscreen": "Basculer vers/depuis le mode plein écran",
    "app.switchlanguage": "Changer de langue",
    "app.gihub": "Suivez moi sur Github",

    "app.phone.prefix":"{$START_TAG_SPAN}+33 {$CLOSE_TAG_SPAN} Téléphone",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "La longueur du numéro de téléphone doit être de {$START_TAG_STRONG}13 chiffres{$CLOSE_TAG_STRONG}",

    "menu.dashboard": "Tableau de bord",
    "menu.dashboard.label": "nouveau",
    "menu.dashboard.badge": "II",
    "menu.referential": "Référentiel",
    "menu.users": "Utilisateurs",
    "menu.users.search": "Rechercher des utilisateurs",
    "menu.users.add": "Ajouter un utilisateur",
    "menu.users.roles": "Roles",
    "menu.users.roles.search": "Rechercher des roles",
    "menu.users.roles.add": "Ajouter un role",
    
    "menu.root": "Racine",
    "menu.root.subroot1": "Sous Racine1",
    "menu.root.subroot2": "Sous Racine2",
    "menu.root.subroot2.child1": "fils 1",
    "menu.root.subroot2.child2": "fils 2",
    "menu.root.subroot2.child2.label": "version 1.1",
    "menu.root.subroot2.child3": "fils 3",
    "menu.root.subroot2.child3.child1": "fils 1",
    "menu.root.subroot2.child3.child2": "fils 2",
    "menu.root.subroot2.child4": "fils 4",
    "menu.root.subroot3": "Sous Racine3",

    "uc.create.entity": "L'Entité {$entity} a été créée avec succès",
    "uc.update.entity": "La mise à jour de l'entité {$entity} a été effectuée avec succès",
    "uc.delete.entity": "L'entité {$entity} a été supprimée avec succès",
    "uc.modification.entity": "Opération effectuée avec succès!",

    "uc.create.user.title": "Créer un nouvel utilisateur",
    "uc.create.user.label": "Détails de l'utilisateur",

    "uc.edit.user.title": "Editer les détails de l'utilisateur",
    "uc.edit.user.label": "Détails de l'utilisateur",

    "uc.view.user.title": "Consulter les détails de l'utilisateur",
    "uc.view.user.label": "Détails de l'utilisateur",

    "uc.search.user.title":"Rechercher des Utilisateurs",
    "uc.search.user.label":"Critères de Recherche",

    "uc.create.role.title": "Créer un nouveau role",
    "uc.create.role.label": "Détails du role",

    "uc.edit.role.title": "Editer les détails du role",
    "uc.edit.role.label": "Détails du role",

    "uc.view.role.title": "Consulter les détails du role",
    "uc.view.role.label": "Détails du role",

    "uc.search.role.title":"Rechercher des Roles",
    "uc.search.role.label":"Critères de Recherche",

    "error.serviceUnreachable": "Impossible d'exécuter la requête demandée! Le Service distant est inaccessible pour le moment"


  }

src/assets/i18n/fr.json (after)
{
    "user.today": "Aujourd'hui, {$INTERPOLATION}",
    "user.welcome": "{$START_TAG_SPAN}Bienvenu {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT}!{$CLOSE_TAG_SPAN}",
    "user.profile.profile": "Mon profile",
    "user.profile.settings": "Mes Paramètres",
    "user.profile.logout": "Je me déconnecte",
    "user.profile.edit": "Mise a jour du Profil ",
    "user.profile.view": "Mon Profil",
    "user.profile.about":"Adepte des technologies de pointe, passionné de l'open source et constructeur avide",
    "user.profile.contactme":"Contactez moi",
    "user.profile.followme":"Suivez moi",

    "user.login": "Se connecter",
    "user.login.invalidtoken": "Merci de se reconnecter à votre compte pour pouvoir procéder",
    "user.logout": "Se déconnecter",
    "user.register": "S'inscrire",
    "user.register.confirmpassword": "veuillez re-saisir votre mot de passe",
    "user.register.personalInformations":"Informations Personnelles",
    "user.register.secondAddress":" + Ajouter une deuxième adresse - adresse 2",
    "user.donthaveaccount": " Vous n'avez encore pas un compte ? {$LINE_BREAK} merci de vous inscrire ici ",
    "user.rememberme": "Se souvenir de moi",
    "user.logged.message": "Bonjour {$userName} !",
    "user.logged.message_notverified": "Bonjour {$userName} ! Merci de procéder à la validation de votre compte!",
   
    "user.gender": "Genre",
    "user.gender.placeholder": "",
    "user.gender.male": "Masculin",
    "user.gender.female": "Feminin",
    "user.title": "titre",
    "user.title.mr": "Monsieur",
    "user.title.mrs": "Madame",
    "user.userName": "nom d'utilisateur",
    "user.userName.placeholder": "veuillez entrer votre non d'utilisateur ou votre adresse email",
    "user.password": "mot de passe",
    "user.passwordmsg": "veuillez entrer votre mot de passe",
    "user.email": "courriel",
    "user.email.placeholder": "exemple: test@test.fr",
    "user.firstName": "Prénom",
    "user.firstName.placeholder": "ex. Valérie",
    "user.lastName": "Nom",
    "user.lastName.placeholder": "ex. Marchand",
    "user.birthdate": "Date de naissance",
    "user.birthdate.placeholder": "ex: 01/01/2002",
    "user.placeofbirth": "lieu de naissance",
    "user.group.identifier": "Identifiant",
    "user.identifier.uniqueID": "Numéro d'identité",
    "user.identifier.uniqueIdType":"Type du document d'identité",
    "identifier.uniqueIdType.CIN": "Carte d'identité Nationale",
    "identifier.uniqueIdType.Passeport": "Passeport",
    "identifier.uniqueIdType.RC": "Registre de commerce",
    "user.mobile": "mobile",
    "user.mobile.placeholder": "ex. +331234567890",
    "user.telephone": "Fixe",
    "user.telephone.placeholder": "ex. +331234567890",
    "user.address": "adresse",
    "user.address.placeholder": "ex. 41 Rue de la fontaire",
    "user.address2": "adresse 2",
    "user.city": "Ville",
    "user.city.placeholder": "ex. Canne",
    "user.fonction": "Fonction",
    "user.fonction.placeholder": "ex. Architecte",
    "user.about": "Décrivez vous en quelques lignes",
    "user.createdAt": "Date de Création",
    "user.isAccountLocked": "Compte verrouillé",
    "user.image": "Avatar",
    "user.profileLanguage": "Profile",
    "user.loginInformations": "Informations de connexion",
    "user.group.otherinformation": "Informations Supplémentaires",
    "user.createdBy": "Créateur",
    "user.updatedBy": "Dernier éditeur",

    "user.email.validation.required": "Une adresse mail est obligatoire",
    "user.email.validation.email": "Cette adresse est invalide",
    "user.email.validation.emailNotAvailable": "Cette adresse email est déjà enregistrée",
    "user.birthdate.validation.birthDateValidator": "Cette opération n'est pas autorisée pour les personnes de moins de 18 ans",
    
    "role.name":"Nom du Role",
    "role.description": "Description du Role",
    "role.createdBy": "Créateur du Role",
    "role.updatedBy": "Editeur du role",

    "material.matoption.none": "-- aucun --",

    "app.search": "Rechercher",
    "app.search.result": "Résultat de la recherche",
    "app.save": "Enregistrer",
    "app.submit":"Soumettre",
    "app.edit": "Éditer",
    "app.add": "Ajouter",
    "app.cancel": "Annuler",
    "app.delete": "Supprimer",
    "app.view": "Consulter",
    "app.clone": "Cloner",
    "app.export": "Exporter",
    "app.exportto": "Exporter vers ",
    "app.reload": "Recharger",
    "app.ok": "D'accord",
    "app.continue": "Continuer",
    "app.reset": "Réinitialiser",
    "app.back": "Retour",
    "app.filter": "Filter la recherche",
    "app.settings": "Paramètres",
    "app.overview": "Aperçu Général",
    "app.settings.drag": "Faites-moi glisser quelque part",
    "app.profile.edit": "Éditer mon profile",
    "app.notification.warning.modification":"Vos modifications vont être perdues ! Est ce que vous confirmez votre action ?",
    "app.notification.warning": "Avertissement",
    "app.notification.success": "Succès de l'opération",
    "app.notification.error": "Erreur",    

    "app.switchdarkmode": "Basculer depuis/vers le mode sombre",
    "app.switchfullscreen": "Basculer vers/depuis le mode plein écran",
    "app.switchlanguage": "Changer de langue",
    "app.gihub": "Suivez moi sur Github",

    "app.phone.prefix":"{$START_TAG_SPAN}+33 {$CLOSE_TAG_SPAN} Téléphone",
    "app.phone.maxlenght": "13",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
    "app.phone.maxlenght.error": "La longueur du numéro de téléphone doit être de {$START_TAG_STRONG}13 chiffres{$CLOSE_TAG_STRONG}",

    "app.component.operation.equal": "Egal à",
    "app.component.operation.notequal": "Non Egal à",
    "app.component.operation.greaterthan": "Supérieur à",
    "app.component.operation.greaterthanorequal": "Supèrieur ou égal à",
    "app.component.operation.lessthan": "Inférieur à",
    "app.component.operation.lessthanorequal": "Inférieur ou égal à",
    "app.component.operation.like": "Ressemble à ",
    "app.component.operation.notlike": "Ne ressemble pas à ",
    "app.component.operation.in": "Contient la liste",
    "app.component.operation.notin": "Ne contient pas",

    "menu.dashboard": "Tableau de bord",
    "menu.dashboard.label": "nouveau",
    "menu.dashboard.badge": "II",
    "menu.referential": "Référentiel",
    "menu.users": "Utilisateurs",
    "menu.users.search": "Rechercher des utilisateurs",
    "menu.users.add": "Ajouter un utilisateur",
    "menu.users.roles": "Roles",
    "menu.users.roles.search": "Rechercher des roles",
    "menu.users.roles.add": "Ajouter un role",
    
    "menu.root": "Racine",
    "menu.root.subroot1": "Sous Racine1",
    "menu.root.subroot2": "Sous Racine2",
    "menu.root.subroot2.child1": "fils 1",
    "menu.root.subroot2.child2": "fils 2",
    "menu.root.subroot2.child2.label": "version 1.1",
    "menu.root.subroot2.child3": "fils 3",
    "menu.root.subroot2.child3.child1": "fils 1",
    "menu.root.subroot2.child3.child2": "fils 2",
    "menu.root.subroot2.child4": "fils 4",
    "menu.root.subroot3": "Sous Racine3",

    "uc.create.entity": "L'Entité {$entity} a été créée avec succès",
    "uc.update.entity": "La mise à jour de l'entité {$entity} a été effectuée avec succès",
    "uc.update.entity.error": "Une erreur s'est produite lors de la mise à jour de l'entité {$entity}",
    "uc.delete.entity": "L'entité {$entity} a été supprimée avec succès",
    "uc.modification.entity": "Opération effectuée avec succès!",

    "uc.create.user.title": "Créer un nouvel utilisateur",
    "uc.create.user.label": "Détails de l'utilisateur",

    "uc.edit.user.title": "Editer les détails de l'utilisateur",
    "uc.edit.user.label": "Détails de l'utilisateur",

    "uc.view.user.title": "Consulter les détails de l'utilisateur",
    "uc.view.user.label": "Détails de l'utilisateur",

    "uc.search.user.title":"Rechercher des Utilisateurs",
    "uc.search.user.label":"Critères de Recherche",

    "uc.create.role.title": "Créer un nouveau role",
    "uc.create.role.label": "Détails du role",

    "uc.edit.role.title": "Editer les détails du role",
    "uc.edit.role.label": "Détails du role",

    "uc.view.role.title": "Consulter les détails du role",
    "uc.view.role.label": "Détails du role",

    "uc.search.role.title":"Rechercher des Roles",
    "uc.search.role.label":"Critères de Recherche",

    "error.serviceUnreachable": "Impossible d'exécuter la requête demandée! Le Service distant est inaccessible pour le moment"


  }

src/assets/i18n/fr.json (diff)
@@ -97,6 +97,7 @@
     "app.ok": "D'accord",
     "app.continue": "Continuer",
     "app.reset": "Réinitialiser",
+    "app.back": "Retour",
     "app.filter": "Filter la recherche",
     "app.settings": "Paramètres",
     "app.overview": "Aperçu Général",
@@ -116,6 +117,17 @@
     "app.phone.maxlenght": "13",
     "app.phone.maxlenght.hint": "{$INTERPOLATION} / 13",
     "app.phone.maxlenght.error": "La longueur du numéro de téléphone doit être de {$START_TAG_STRONG}13 chiffres{$CLOSE_TAG_STRONG}",
+
+    "app.component.operation.equal": "Egal à",
+    "app.component.operation.notequal": "Non Egal à",
+    "app.component.operation.greaterthan": "Supérieur à",
+    "app.component.operation.greaterthanorequal": "Supèrieur ou égal à",
+    "app.component.operation.lessthan": "Inférieur à",
+    "app.component.operation.lessthanorequal": "Inférieur ou égal à",
+    "app.component.operation.like": "Ressemble à ",
+    "app.component.operation.notlike": "Ne ressemble pas à ",
+    "app.component.operation.in": "Contient la liste",
+    "app.component.operation.notin": "Ne contient pas",
 
     "menu.dashboard": "Tableau de bord",
     "menu.dashboard.label": "nouveau",
@@ -142,6 +154,7 @@
 
     "uc.create.entity": "L'Entité {$entity} a été créée avec succès",
     "uc.update.entity": "La mise à jour de l'entité {$entity} a été effectuée avec succès",
+    "uc.update.entity.error": "Une erreur s'est produite lors de la mise à jour de l'entité {$entity}",
     "uc.delete.entity": "L'entité {$entity} a été supprimée avec succès",
     "uc.modification.entity": "Opération effectuée avec succès!",
