src/assets/i18n/tn.json (before)
{
    "user.today": "{$INTERPOLATION} اليوم",
    "user.welcome": "{$START_TAG_SPAN} ! {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT} مرحباً {$CLOSE_TAG_SPAN}",
    "user.profile.profile": "معطياتي الشخصية",
    "user.profile.settings": "اعداداتي",
    "user.profile.logout": "قطع الاتصال",
    "user.profile.edit": "تعديل بياناتي الشخصية",
    "user.profile.view": "تفاصيل ملفي الشخصي",
    "user.profile.about":"متابع لأحدث التقنيات ومنشئ متعطش",
    "user.profile.contactme":"اتصل بي",
    "user.profile.followme":"اتبعني",

    "user.login": "تسجيل الدخول",
    "user.login.invalidtoken": "يرجى تسجيل الدخول إلى حسابك من أجل المواصلة",
    "user.logout": "خروج",
    "user.register": "تسجيل",
    "user.register.confirmpassword": "الرجاء إعادة إدخال كلمة السر",
    "user.register.personalInformations":"معلومات شخصية",
    "user.register.secondAddress":" + أضف عنوانًا ثانيًا - العنوان 2",
    "user.donthaveaccount": " ليس لديك حساب ؟ {$LINE_BREAK} الرجاء التسجيل هنا ",
    "user.rememberme": "البقاء متصلاً",
    "user.logged.message": "!{$userName} مرحباً",
    "user.logged.message_notverified": "!الرجاء منك تفعيل حسابك !{$userName} مرحباً",

    "user.gender": "الجنس",
    "user.gender.placeholder": "",
    "user.gender.male": "ذكر",
    "user.gender.female": "أنثى",
    "user.title": "titre",
    "user.title.mr": "السيد",
    "user.title.mrs": "السيدة",
    "user.userName": "المستخدم",
    "user.userName.placeholder": "الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني",
    "user.password": "كلمة العبور",
    "user.passwordmsg": "ادخل رقمك السري",
    "user.email": "البريد الإلكتروني",
    "user.email.placeholder": "test@test.tn :مثال ",
    "user.firstName": "الاسم",
    "user.firstName.placeholder": "مثال: حسام",
    "user.lastName": "اللقب",
    "user.lastName.placeholder": "العويتي",
    "user.birthdate": "تاريخ الولادة",
    "user.birthdate.placeholder": "مثال: 01/01/2002",
    "user.placeofbirth": "مكان الولادة",
    "user.group.identifier": "المعرف",
    "user.identifier.uniqueID": "المعرف الوحيد",
    "user.identifier.uniqueIdType":"ماهية المعرف الوحيد",
    "identifier.uniqueIdType.CIN": "بطاقة التعريف الوطنية",
    "identifier.uniqueIdType.Passeport": "جواز السفر",
    "identifier.uniqueIdType.RC": "",
    "user.mobile": "الهاتف",
    "user.mobile.placeholder": "مثال: 21697111222",
    "user.telephone": "الهاتف القار",
    "user.telephone.placeholder": "مثال: 21671111222",
    "user.address": "العنوان",
    "user.address.placeholder": "مثال:25 شارع لندرة تونس",
    "user.address2": "2 العنوان",
    "user.city": "الولاية",
    "user.city.placeholder": "مثال: تونس",
    "user.fonction": "المهنة",
    "user.fonction.placeholder": "مثال: طبيب",
    "user.about": "معلومات إضافية",
    "user.createdAt": "تاريخ الإنشاء",
    "user.isAccountLocked": "حساب مغلق",
    "user.image": "الصورة الرمزية",
    "user.profileLanguage": "اللغة",
    "user.loginInformations": "معلومات تسجيل الدخول",
    "user.group.otherinformation": "معلومات إضافية",
    "user.createdBy": "الخالق",
    "user.updatedBy": "المحدث",

    "user.email.validation.required": "الرجاء إدخال البريد الالكتروني",
    "user.email.validation.email": "يرجى تصحيح عنوان بريدك الإلكتروني",
    "user.email.validation.emailNotAvailable": "هذا البريد الالكتروني مسجل سابقا",
    "user.birthdate.validation.birthDateValidator": "هذه العملية غير مسموح بها للأشخاص الذين تقل أعمارهم عن 18 عامًا",

    "role.name":"اسم الدور",
    "role.description": "وصف الدور",
    "role.createdBy": "خالق الدور",
    "role.updatedBy": "محدث الدور",

    "material.matoption.none": "-- لا شيء --",

    "app.search": "بحث",
    "app.search.result": "نتيجة البحث",
    "app.save": "حفظ",
    "app.submit":"إرسال",
    "app.edit": "تعديل",
    "app.add": "إضافة",
    "app.cancel": "إلغاء",
    "app.delete": "إزالة",
    "app.view": "إستشارة البيانات",
    "app.clone": "نسخ",
    "app.export": "تحميل البيانات",
    "app.exportto": "تحميل البيانات نحو ",
    "app.reload": "إعادة جلب البيانات",
    "app.ok": "موافق",
    "app.continue": "إستمرار",
    "app.reset": "إعادة تعيين",
    "app.filter": "تصفية نتائج البحث",
    "app.settings": "الإعدادات",
    "app.overview": "نظرة عامة",
    "app.settings.drag": "اسحبني إلى مكان ما",
    "app.profile.edit": "تعديل ملفي الشخصي",
    "app.notification.warning.modification":"التعديلات التي ادخلتها على وشك أن تضيع ! هل أنت موافق على المواصلة ؟",
    "app.notification.warning": "تحذير",
    "app.notification.success": "نجاح",
    "app.notification.error": "خطأ", 

    "app.switchdarkmode": "التبديل إلى / من الوضع المظلم",
    "app.switchfullscreen": "التبديل إلى / من وضع ملء الشاشة",
    "app.switchlanguage": "تبديل اللغة",
    "app.gihub": "Github اتبعني على",

    "app.phone.prefix":"{$START_TAG_SPAN}+216 {$CLOSE_TAG_SPAN} رقم الهاتف",
    "app.phone.maxlenght": "8",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 8",
    "app.phone.maxlenght.error": "يجب أن يكون طول رقم الهاتف 8 أرقام",

    "menu.dashboard": "لوحة القيادة",
    "menu.dashboard.label": "جديد",
    "menu.dashboard.badge": "٢",

    "menu.referential": "مرجع البيانات",
    "menu.users": "المستخدمون",
    "menu.users.search": "البحث عن مستخدم",
    "menu.users.add": "إضافة مستخدم",
    "menu.users.roles": "الأدوار",
    "menu.users.roles.search": "البحث عن الأدوار",
    "menu.users.roles.add": "إضافة دور",

    "menu.root": "جذر",
    "menu.root.subroot1": "جذر فرعي 1",
    "menu.root.subroot2": "جذر فرعي 2",
    "menu.root.subroot2.child1": "فرع 1",
    "menu.root.subroot2.child2": "فرع 2",
    "menu.root.subroot2.child2.label": "version 1.1",
    "menu.root.subroot2.child3": "فرع 3",
    "menu.root.subroot2.child3.child1": "فرع 1",
    "menu.root.subroot2.child3.child2": "فرع 2",
    "menu.root.subroot2.child4": "فرع 4",
    "menu.root.subroot3": "جذر فرعي 3",

    "uc.create.entity": "تم إنشاء المعطى بنجاح",
    "uc.update.entity": "تم تحديث المعطى بنجاح",
    "uc.delete.entity": "تم حذف البيانات بنجاح",
    "uc.modification.entity": "!تم التعديل بنجاح",

    "uc.create.user.title": "إنشاء مستخدم جديد",
    "uc.create.user.label": "بيانات المستخدم",

    "uc.edit.user.title": "تحرير المستخدم الحالي",
    "uc.edit.user.label": "بيانات المستخدم",

    "uc.view.user.title": "عرض المستخدم الحالي",
    "uc.view.user.label": "بيانات المستخدم",

    "uc.search.user.title": "البحث عن مستخدم",
    "uc.search.user.label":"معايير البحث",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",
    
    "error.serviceUnreachable": "لا يمكن الوصول إلى الخدمة عن بُعد في الوقت الحالي"

  }

src/assets/i18n/tn.json (after)
{
    "user.today": "{$INTERPOLATION} اليوم",
    "user.welcome": "{$START_TAG_SPAN} ! {$START_BOLD_TEXT} {$INTERPOLATION} {$CLOSE_BOLD_TEXT} مرحباً {$CLOSE_TAG_SPAN}",
    "user.profile.profile": "معطياتي الشخصية",
    "user.profile.settings": "اعداداتي",
    "user.profile.logout": "قطع الاتصال",
    "user.profile.edit": "تعديل بياناتي الشخصية",
    "user.profile.view": "تفاصيل ملفي الشخصي",
    "user.profile.about":"متابع لأحدث التقنيات ومنشئ متعطش",
    "user.profile.contactme":"اتصل بي",
    "user.profile.followme":"اتبعني",

    "user.login": "تسجيل الدخول",
    "user.login.invalidtoken": "يرجى تسجيل الدخول إلى حسابك من أجل المواصلة",
    "user.logout": "خروج",
    "user.register": "تسجيل",
    "user.register.confirmpassword": "الرجاء إعادة إدخال كلمة السر",
    "user.register.personalInformations":"معلومات شخصية",
    "user.register.secondAddress":" + أضف عنوانًا ثانيًا - العنوان 2",
    "user.donthaveaccount": " ليس لديك حساب ؟ {$LINE_BREAK} الرجاء التسجيل هنا ",
    "user.rememberme": "البقاء متصلاً",
    "user.logged.message": "!{$userName} مرحباً",
    "user.logged.message_notverified": "!الرجاء منك تفعيل حسابك !{$userName} مرحباً",

    "user.gender": "الجنس",
    "user.gender.placeholder": "",
    "user.gender.male": "ذكر",
    "user.gender.female": "أنثى",
    "user.title": "titre",
    "user.title.mr": "السيد",
    "user.title.mrs": "السيدة",
    "user.userName": "المستخدم",
    "user.userName.placeholder": "الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني",
    "user.password": "كلمة العبور",
    "user.passwordmsg": "ادخل رقمك السري",
    "user.email": "البريد الإلكتروني",
    "user.email.placeholder": "test@test.tn :مثال ",
    "user.firstName": "الاسم",
    "user.firstName.placeholder": "مثال: حسام",
    "user.lastName": "اللقب",
    "user.lastName.placeholder": "العويتي",
    "user.birthdate": "تاريخ الولادة",
    "user.birthdate.placeholder": "مثال: 01/01/2002",
    "user.placeofbirth": "مكان الولادة",
    "user.group.identifier": "المعرف",
    "user.identifier.uniqueID": "المعرف الوحيد",
    "user.identifier.uniqueIdType":"ماهية المعرف الوحيد",
    "identifier.uniqueIdType.CIN": "بطاقة التعريف الوطنية",
    "identifier.uniqueIdType.Passeport": "جواز السفر",
    "identifier.uniqueIdType.RC": "",
    "user.mobile": "الهاتف",
    "user.mobile.placeholder": "مثال: 21697111222",
    "user.telephone": "الهاتف القار",
    "user.telephone.placeholder": "مثال: 21671111222",
    "user.address": "العنوان",
    "user.address.placeholder": "مثال:25 شارع لندرة تونس",
    "user.address2": "2 العنوان",
    "user.city": "الولاية",
    "user.city.placeholder": "مثال: تونس",
    "user.fonction": "المهنة",
    "user.fonction.placeholder": "مثال: طبيب",
    "user.about": "معلومات إضافية",
    "user.createdAt": "تاريخ الإنشاء",
    "user.isAccountLocked": "حساب مغلق",
    "user.image": "الصورة الرمزية",
    "user.profileLanguage": "اللغة",
    "user.loginInformations": "معلومات تسجيل الدخول",
    "user.group.otherinformation": "معلومات إضافية",
    "user.createdBy": "بيانات الصانع",
    "user.updatedBy": "المحدث",

    "user.email.validation.required": "الرجاء إدخال البريد الالكتروني",
    "user.email.validation.email": "يرجى تصحيح عنوان بريدك الإلكتروني",
    "user.email.validation.emailNotAvailable": "هذا البريد الالكتروني مسجل سابقا",
    "user.birthdate.validation.birthDateValidator": "هذه العملية غير مسموح بها للأشخاص الذين تقل أعمارهم عن 18 عامًا",

    "role.name":"اسم الدور",
    "role.description": "وصف الدور",
    "role.createdBy": "خالق الدور",
    "role.updatedBy": "محدث الدور",

    "material.matoption.none": "-- لا شيء --",

    "app.search": "بحث",
    "app.search.result": "نتيجة البحث",
    "app.save": "حفظ",
    "app.submit":"إرسال",
    "app.edit": "تعديل",
    "app.add": "إضافة",
    "app.cancel": "إلغاء",
    "app.delete": "إزالة",
    "app.view": "إستشارة البيانات",
    "app.clone": "نسخ",
    "app.export": "تحميل البيانات",
    "app.exportto": "تحميل البيانات نحو ",
    "app.reload": "إعادة جلب البيانات",
    "app.ok": "موافق",
    "app.continue": "إستمرار",
    "app.reset": "إعادة تعيين",
    "app.back": "عودة",
    "app.filter": "تصفية نتائج البحث",
    "app.settings": "الإعدادات",
    "app.overview": "نظرة عامة",
    "app.settings.drag": "اسحبني إلى مكان ما",
    "app.profile.edit": "تعديل ملفي الشخصي",
    "app.notification.warning.modification":"التعديلات التي ادخلتها على وشك أن تضيع ! هل أنت موافق على المواصلة ؟",
    "app.notification.warning": "تحذير",
    "app.notification.success": "نجاح",
    "app.notification.error": "خطأ", 

    "app.switchdarkmode": "التبديل إلى / من الوضع المظلم",
    "app.switchfullscreen": "التبديل إلى / من وضع ملء الشاشة",
    "app.switchlanguage": "تبديل اللغة",
    "app.gihub": "Github اتبعني على",

    "app.phone.prefix":"{$START_TAG_SPAN}+216 {$CLOSE_TAG_SPAN} رقم الهاتف",
    "app.phone.maxlenght": "8",
    "app.phone.maxlenght.hint": "{$INTERPOLATION} / 8",
    "app.phone.maxlenght.error": "يجب أن يكون طول رقم الهاتف 8 أرقام",

    "app.component.operation.equal": "يساوي",
    "app.component.operation.notequal": "لا يساوي",
    "app.component.operation.greaterthan": "أكبر من",
    "app.component.operation.greaterthanorequal": "أكبر أو يساوي",
    "app.component.operation.lessthan": "أصغر من",
    "app.component.operation.lessthanorequal": "أصغر أو يساوي",
    "app.component.operation.like": "يشبه",
    "app.component.operation.notlike": "لايشبه",
    "app.component.operation.in": "يحتوي على",
    "app.component.operation.notin": "لا يحتوي على",

    "menu.dashboard": "لوحة القيادة",
    "menu.dashboard.label": "جديد",
    "menu.dashboard.badge": "٢",

    "menu.referential": "مرجع البيانات",
    "menu.users": "المستخدمون",
    "menu.users.search": "البحث عن مستخدم",
    "menu.users.add": "إضافة مستخدم",
    "menu.users.roles": "الأدوار",
    "menu.users.roles.search": "البحث عن الأدوار",
    "menu.users.roles.add": "إضافة دور",

    "menu.root": "جذر",
    "menu.root.subroot1": "جذر فرعي 1",
    "menu.root.subroot2": "جذر فرعي 2",
    "menu.root.subroot2.child1": "فرع 1",
    "menu.root.subroot2.child2": "فرع 2",
    "menu.root.subroot2.child2.label": "version 1.1",
    "menu.root.subroot2.child3": "فرع 3",
    "menu.root.subroot2.child3.child1": "فرع 1",
    "menu.root.subroot2.child3.child2": "فرع 2",
    "menu.root.subroot2.child4": "فرع 4",
    "menu.root.subroot3": "جذر فرعي 3",

    "uc.create.entity": "تم إنشاء المعطى بنجاح",
    "uc.update.entity": "تم تحديث المعطى بنجاح",
    "uc.update.entity.error": "Error occured while updating Entity {$entity}",
    "uc.delete.entity": "تم حذف البيانات بنجاح",
    "uc.modification.entity": "!تم التعديل بنجاح",

    "uc.create.user.title": "إنشاء مستخدم جديد",
    "uc.create.user.label": "بيانات المستخدم",

    "uc.edit.user.title": "تحرير المستخدم الحالي",
    "uc.edit.user.label": "بيانات المستخدم",

    "uc.view.user.title": "عرض المستخدم الحالي",
    "uc.view.user.label": "بيانات المستخدم",

    "uc.search.user.title": "البحث عن مستخدم",
    "uc.search.user.label":"معايير البحث",

    "uc.create.role.title": "Create a new Role",
    "uc.create.role.label": "Role Details",

    "uc.edit.role.title": "Edit Role",
    "uc.edit.role.label": "Role Details",

    "uc.view.role.title": "View Role Details",
    "uc.view.role.label": "Role Details",

    "uc.search.role.title":"Search Roles",
    "uc.search.role.label":"Search Filter",

    "error.serviceUnreachable": "لا يمكن الوصول إلى الخدمة عن بُعد في الوقت الحالي"

  }

src/assets/i18n/tn.json (diff)
@@ -66,7 +66,7 @@
     "user.profileLanguage": "اللغة",
     "user.loginInformations": "معلومات تسجيل الدخول",
     "user.group.otherinformation": "معلومات إضافية",
-    "user.createdBy": "الخالق",
+    "user.createdBy": "بيانات الصانع",
     "user.updatedBy": "المحدث",
 
     "user.email.validation.required": "الرجاء إدخال البريد الالكتروني",
@@ -97,6 +97,7 @@
     "app.ok": "موافق",
     "app.continue": "إستمرار",
     "app.reset": "إعادة تعيين",
+    "app.back": "عودة",
     "app.filter": "تصفية نتائج البحث",
     "app.settings": "الإعدادات",
     "app.overview": "نظرة عامة",
@@ -116,6 +117,17 @@
     "app.phone.maxlenght": "8",
     "app.phone.maxlenght.hint": "{$INTERPOLATION} / 8",
     "app.phone.maxlenght.error": "يجب أن يكون طول رقم الهاتف 8 أرقام",
+
+    "app.component.operation.equal": "يساوي",
+    "app.component.operation.notequal": "لا يساوي",
+    "app.component.operation.greaterthan": "أكبر من",
+    "app.component.operation.greaterthanorequal": "أكبر أو يساوي",
+    "app.component.operation.lessthan": "أصغر من",
+    "app.component.operation.lessthanorequal": "أصغر أو يساوي",
+    "app.component.operation.like": "يشبه",
+    "app.component.operation.notlike": "لايشبه",
+    "app.component.operation.in": "يحتوي على",
+    "app.component.operation.notin": "لا يحتوي على",
 
     "menu.dashboard": "لوحة القيادة",
     "menu.dashboard.label": "جديد",
@@ -143,6 +155,7 @@
 
     "uc.create.entity": "تم إنشاء المعطى بنجاح",
     "uc.update.entity": "تم تحديث المعطى بنجاح",
+    "uc.update.entity.error": "Error occured while updating Entity {$entity}",
     "uc.delete.entity": "تم حذف البيانات بنجاح",
     "uc.modification.entity": "!تم التعديل بنجاح",
 
@@ -169,7 +182,7 @@
 
     "uc.search.role.title":"Search Roles",
     "uc.search.role.label":"Search Filter",
-    
+
     "error.serviceUnreachable": "لا يمكن الوصول إلى الخدمة عن بُعد في الوقت الحالي"
 
   }
