src/assets/viewlayout/todoareaVL.json (before)
{
	"defaultUCViewLayout": {
	},
	"searchInputUCViewLayout": {
			"orderedView": true,
			"title": "toDoArea Search Input",
			"titleTranslationID": "uc.search.toDoArea.title",
			"parentEntityLabel": "Search Criteria",
			"parentEntityLabelTranslationId": "uc.search.toDoArea.label",
			"iconOrientation": "SUFFIX",
			"ucViewLayout": [
			{
				"entityFieldName": "name",
				"label": "name",
				"labelTranslationID": "toDoArea.name",
				"visible": true,
				"order": 1,
				"fieldGroup": {
					"groupId": 1,
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"visible": true,
				"order": 2,
				"fieldGroup": {
					"groupId": 1,
					"groupOrder": 1
				}
			}
		]
		
	},
	"tableUCViewLayout": {
		"orderedView": false,
		"title": "toDoArea Search Result",
		"titleTranslationID": "app.search.result",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"label": "name",
				"labelTranslationID": "toDoArea.name",
				"visible": true,
				"order": 1
			},
			{
				"entityFieldName": "description",
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"visible": true,
				"order": 2
			},
			{
				"entityFieldName": "createdBy",
				"label": "createdBy",
				"labelTranslationID": "toDoArea.createdBy",
				"entityCompositeFieldName": "createdBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 3
			},
			{
				"entityFieldName": "updatedBy",
				"label": "updatedBy",
				"labelTranslationID": "toDoArea.updatedBy",
				"entityCompositeFieldName": "updatedBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 4
			}
		]
		
	},
	"viewUCViewLayout": {
		"orderedView": true,
		"title": "View toDoArea",
		"titleTranslationID": "uc.view.toDoArea.title",
		"parentEntityLabel": "toDoArea Details",
		"parentEntityLabelTranslationId": "uc.view.toDoArea.label",
		"iconOrientation": "SUFFIX",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"visible": true,
				"label": "toDoArea Name",
				"labelTranslationID": "toDoArea.name",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "person",
				"required": true,
				"disabled": true,
				"validators": {
					"syncValidators": 
					[
								{
									"validatorID":"required", 
									"validatorKey": "required", 
									"type": "Validators", 
									"nature": "sync",
									"validationDefaultMessage": "Please enter a name", 
									"validationMessageTranslationID": ""
								}
					]
				},
				"defaultValue": "",
				"order": 1,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"visible": true,
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "email",
				"required": false,
				"disabled": false,
				"defaultValue": "",
				"order": 2,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
						{
				"entityFieldName": "createdBy",
				"label": "createdBy",
				"labelTranslationID": "user.createdBy",
				"entityCompositeFieldName": "createdBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 3,
				"fieldGroup": {
					"groupId": "10",
					"layout": "tab",
					"groupLabel": "Creator",
					"groupLabelTranslationID": "user.createdBy",
					"groupOrder": 1
				}
			}
		]
	},
	"createUCViewLayout": {
		"orderedView": true,
		"title": "Create toDoArea",
		"titleTranslationID": "uc.create.toDoArea.title",
		"parentEntityLabel": "toDoArea Details",
		"parentEntityLabelTranslationId": "uc.create.toDoArea.label",
		"iconOrientation": "SUFFIX",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"visible": true,
				"label": "toDoArea Name",
				"labelTranslationID": "toDoArea.name",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "person",
				"required": true,
				"disabled": false,
				"validators": {
					"syncValidators": 
					[
								{
									"validatorID":"required", 
									"validatorKey": "required", 
									"type": "Validators", 
									"nature": "sync",
									"validationDefaultMessage": "Please enter a name", 
									"validationMessageTranslationID": ""
								}
					]
				},
				"defaultValue": "",
				"order": 1,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"visible": true,
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "email",
				"required": false,
				"disabled": false,
				"defaultValue": "",
				"order": 2,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			}
		]
	},
	"editUCViewLayout": {
			"orderedView": true,
			"title": "Edit toDoArea",
			"titleTranslationID": "uc.edit.toDoArea.title",
			"parentEntityLabel": "toDoArea Details",
			"parentEntityLabelTranslationId": "uc.edit.toDoArea.label",
			"iconOrientation": "SUFFIX",
			"ucViewLayout": [
				{
					"entityFieldName": "name",
					"visible": true,
					"label": "toDoArea Name",
					"labelTranslationID": "toDoArea.name",
					"placeholder": "",
					"placeholderTranslationID": "",
					"type": "string",
					"icon": "person",
					"required": true,
					"disabled": false,
					"validators": {
						"syncValidators": 
						[
									{
										"validatorID":"required", 
										"validatorKey": "required", 
										"type": "Validators", 
										"nature": "sync",
										"validationDefaultMessage": "Please enter a name", 
										"validationMessageTranslationID": ""
									}
						]
					},
					"defaultValue": "",
					"order": 1,
					"fieldGroup": {
						"groupId": "1",
						"groupOrder": 1
					}
				},
				{
					"entityFieldName": "description",
					"visible": true,
					"label": "description",
					"labelTranslationID": "toDoArea.description",
					"placeholder": "",
					"placeholderTranslationID": "",
					"type": "string",
					"icon": "email",
					"required": false,
					"disabled": false,
					"defaultValue": "",
					"order": 2,
					"fieldGroup": {
						"groupId": "1",
						"groupOrder": 1
					}
				},
				{
					"entityFieldName": "toDoTasks",
					"visible": true,
					"label": "To Do Tasks",
					"labelTranslationID": "toDoArea.toDoTasks",
					"placeholder": "",
					"placeholderTranslationID": null,
					"type": "collection",
					"typeName": "ToDoTask",
					"icon": "groups",
					"required": false,
					"order": 1,
					"fieldGroup": {
						"groupId": "10",
						"layout": "tab",
						"groupLabel": "To Do Tasks",
						"groupLabelTranslationID": "toDoArea.toDoTasks",
						"groupOrder": 1
					}
				}
				
			]
	}
}

src/assets/viewlayout/todoareaVL.json (after)
{
	"defaultUCViewLayout": {
	},
	"searchInputUCViewLayout": {
			"orderedView": true,
			"title": "toDoArea Search Input",
			"titleTranslationID": "uc.search.toDoArea.title",
			"parentEntityLabel": "Search Criteria",
			"parentEntityLabelTranslationId": "uc.search.toDoArea.label",
			"iconOrientation": "SUFFIX",
			"ucViewLayout": [
			{
				"entityFieldName": "name",
				"label": "name",
				"labelTranslationID": "toDoArea.name",
				"visible": true,
				"order": 1,
				"fieldGroup": {
					"groupId": 1,
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"visible": true,
				"order": 2,
				"fieldGroup": {
					"groupId": 1,
					"groupOrder": 1
				}
			}
		]
		
	},
	"tableUCViewLayout": {
		"orderedView": false,
		"title": "toDoArea Search Result",
		"titleTranslationID": "app.search.result",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"label": "name",
				"labelTranslationID": "toDoArea.name",
				"visible": true,
				"order": 1
			},
			{
				"entityFieldName": "description",
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"visible": true,
				"order": 2
			},
			{
				"entityFieldName": "createdBy",
				"label": "createdBy",
				"labelTranslationID": "toDoArea.createdBy",
				"entityCompositeFieldName": "createdBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 3
			},
			{
				"entityFieldName": "updatedBy",
				"label": "updatedBy",
				"labelTranslationID": "toDoArea.updatedBy",
				"entityCompositeFieldName": "updatedBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 4
			}
		]
		
	},
	"selectableInputTableUCViewLayout": {
		"orderedView": false,
		"title": "To Do Area Search Result",
		"titleTranslationID": "app.search.result",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"label": "name",
				"labelTranslationID": "toDoArea.name",
				"visible": true,
				"order": 1
			}
		]
	},
	"viewUCViewLayout": {
		"orderedView": true,
		"title": "View toDoArea",
		"titleTranslationID": "uc.view.toDoArea.title",
		"parentEntityLabel": "toDoArea Details",
		"parentEntityLabelTranslationId": "uc.view.toDoArea.label",
		"iconOrientation": "SUFFIX",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"visible": true,
				"label": "toDoArea Name",
				"labelTranslationID": "toDoArea.name",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "person",
				"required": true,
				"disabled": true,
				"validators": {
					"syncValidators": 
					[
								{
									"validatorID":"required", 
									"validatorKey": "required", 
									"type": "Validators", 
									"nature": "sync",
									"validationDefaultMessage": "Please enter a name", 
									"validationMessageTranslationID": ""
								}
					]
				},
				"defaultValue": "",
				"order": 1,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"visible": true,
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "email",
				"required": false,
				"disabled": false,
				"defaultValue": "",
				"order": 2,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
						{
				"entityFieldName": "createdBy",
				"label": "createdBy",
				"labelTranslationID": "user.createdBy",
				"entityCompositeFieldName": "createdBy.userName",
				"type": "composite",
				"typeName": "User",
				"visible": true,
				"order": 3,
				"fieldGroup": {
					"groupId": "10",
					"layout": "tab",
					"groupLabel": "Creator",
					"groupLabelTranslationID": "user.createdBy",
					"groupOrder": 1
				}
			}
		]
	},
	"createUCViewLayout": {
		"orderedView": true,
		"title": "Create toDoArea",
		"titleTranslationID": "uc.create.toDoArea.title",
		"parentEntityLabel": "toDoArea Details",
		"parentEntityLabelTranslationId": "uc.create.toDoArea.label",
		"iconOrientation": "SUFFIX",
		"ucViewLayout": [
			{
				"entityFieldName": "name",
				"visible": true,
				"label": "toDoArea Name",
				"labelTranslationID": "toDoArea.name",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "person",
				"required": true,
				"disabled": false,
				"validators": {
					"syncValidators": 
					[
								{
									"validatorID":"required", 
									"validatorKey": "required", 
									"type": "Validators", 
									"nature": "sync",
									"validationDefaultMessage": "Please enter a name", 
									"validationMessageTranslationID": ""
								}
					]
				},
				"defaultValue": "",
				"order": 1,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			},
			{
				"entityFieldName": "description",
				"visible": true,
				"label": "description",
				"labelTranslationID": "toDoArea.description",
				"placeholder": "",
				"placeholderTranslationID": "",
				"type": "string",
				"icon": "email",
				"required": false,
				"disabled": false,
				"defaultValue": "",
				"order": 2,
				"fieldGroup": {
					"groupId": "1",
					"groupOrder": 1
				}
			}
		]
	},
	"editUCViewLayout": {
			"orderedView": true,
			"title": "Edit toDoArea",
			"titleTranslationID": "uc.edit.toDoArea.title",
			"parentEntityLabel": "toDoArea Details",
			"parentEntityLabelTranslationId": "uc.edit.toDoArea.label",
			"iconOrientation": "SUFFIX",
			"ucViewLayout": [
				{
					"entityFieldName": "name",
					"visible": true,
					"label": "toDoArea Name",
					"labelTranslationID": "toDoArea.name",
					"placeholder": "",
					"placeholderTranslationID": "",
					"type": "string",
					"icon": "person",
					"required": true,
					"disabled": false,
					"validators": {
						"syncValidators": 
						[
									{
										"validatorID":"required", 
										"validatorKey": "required", 
										"type": "Validators", 
										"nature": "sync",
										"validationDefaultMessage": "Please enter a name", 
										"validationMessageTranslationID": ""
									}
						]
					},
					"defaultValue": "",
					"order": 1,
					"fieldGroup": {
						"groupId": "1",
						"groupOrder": 1
					}
				},
				{
					"entityFieldName": "description",
					"visible": true,
					"label": "description",
					"labelTranslationID": "toDoArea.description",
					"placeholder": "",
					"placeholderTranslationID": "",
					"type": "string",
					"icon": "email",
					"required": false,
					"disabled": false,
					"defaultValue": "",
					"order": 2,
					"fieldGroup": {
						"groupId": "1",
						"groupOrder": 1
					}
				},
				{
					"entityFieldName": "toDoTasks",
					"visible": true,
					"label": "To Do Tasks",
					"labelTranslationID": "toDoArea.toDoTasks",
					"placeholder": "",
					"placeholderTranslationID": null,
					"type": "collection",
					"typeName": "ToDoTask",
					"icon": "groups",
					"required": false,
					"order": 1,
					"fieldGroup": {
						"groupId": "10",
						"layout": "tab",
						"groupLabel": "To Do Tasks",
						"groupLabelTranslationID": "toDoArea.toDoTasks",
						"groupOrder": 1
					}
				}
				
			]
	}
}

src/assets/viewlayout/todoareaVL.json (diff)
@@ -76,6 +76,20 @@
 		]
 		
 	},
+	"selectableInputTableUCViewLayout": {
+		"orderedView": false,
+		"title": "To Do Area Search Result",
+		"titleTranslationID": "app.search.result",
+		"ucViewLayout": [
+			{
+				"entityFieldName": "name",
+				"label": "name",
+				"labelTranslationID": "toDoArea.name",
+				"visible": true,
+				"order": 1
+			}
+		]
+	},
 	"viewUCViewLayout": {
 		"orderedView": true,
 		"title": "View toDoArea",
